
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MATRIX HACKER EFFECTS ON STARTUP
by landn.thrn

Enjoy a cool matrix/hacker effect on PC startup

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

HOW TO SETUP:

— Go to C:\Windows in your File Explorer or press Win + R and type %windir%

— In this folder, create a new folder and title it `Scripts`  

— Inside the `Scripts` folder created another called `MatrixEffect` 

— Drag all the files from this download into the folder

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

HOW TO PREVIEW THE EFFECTS:

You can preview the Matrix Effect 1.1 & 1.2 just by double click, for the Hacker Effects you'll have to:

— Install the Cascadia Code font (if not already)

— Create a shortcut for Hacker Effect 1.1 & 1.2 

— Right click shortcut > Properties > Font 

— Select the Cascadia Code font > Apply 

— Select the Layout tab 

— Under the Window Size width & height change the height to 90 > Apply > OK

— Now you can preview the hacker effects and move on to next step

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

HOW TO SET IT FOR STARTUP

— Choose whichever you prefer, 
  - if you want a Hacker Effect copy the shortcut 
  - if you want a Matrix Effect create a shortcut for it then right click it > cut

— Press Win + R and type shell:startup  

— Paste the shortcut for the effect into that startup folder

That’s all! The matrix/hacker effect  will now appear whenever you start up your PC.  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

NOTES:  

— Some of the effects may run slower depending on your computer

— For the Hacker Effects, if you move the files later then the shortcut in shell:startup folder will break 

— You can easily change the number of tabs for Matrix Effect 1.2.bat   
  Edit the .bat in notepad and change this number to whatever you prefer

  :: Number of tabs to open
  set "count=7"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Find more of my creations on Github:  
https://github.com/landnthrn?tab=repositories  

Support me on Buy Me a Coffee  
https://buymeacoffee.com/landn.thrn  

Paypal Donation:  
https://www.paypal.com/donate/?hosted_button_id=K4PLHFVBH7X8C  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




























































































"You take the red pill you stay in wonderland, and I show you how deep the rabbit hole goes." - Morpheus